image:
  name: golang:1.22.2-bookworm

variables:
  DART_SASS_VERSION: 1.75.0
  HUGO_VERSION: 0.127.0
  NODE_VERSION: 20.x
  GIT_DEPTH: 0
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production

stages:
  - build
  - deploy

compilation:
  stage: build
  before_script:
    # Install brotli
    - apt-get update
    - apt-get install -y brotli
    # Install Dart Sass
    - curl -LJO https://github.com/sass/dart-sass/releases/download/${DART_SASS_VERSION}/dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
    - tar -xf dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
    - cp -r dart-sass/ /usr/local/bin
    - rm -rf dart-sass*
    - export PATH=/usr/local/bin/dart-sass:$PATH
    # Install Hugo
    - curl -LJO https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    - apt-get install -y ./hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    - rm hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    # Install Node.js
    - curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash -
    - apt-get install -y nodejs
    # Install Node.js dependencies
    - "[[ -f package-lock.json || -f npm-shrinkwrap.json ]] && npm ci || true"
  script:
    # Build
    - hugo --gc --minify
    # Compress
    - find public -type f -regex '.*\.\(css\|html\|js\|txt\|xml\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(css\|html\|js\|txt\|xml\)$' -exec brotli -f -k {} \;
  artifacts:
    paths:
      # Upload to GitLab the folder where the HTML output has been generated
      - public
    expire_in: 1 hour

.deploy_script:
  script:
    # Set up SSH
    - apt-get update -y && apt-get install git openssh-client rsync -y
    - git submodule update --init --recursive
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan ssh-remem-me.alwaysdata.net >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # Send files
    - rsync -rtz --del --progress public/ remem-me@ssh-remem-me.alwaysdata.net:/home/remem-me/${TARGET}/

prod:
  extends: .deploy_script
  stage: deploy
  variables:
    ACCOUNT: 'remem-me'
    SITE_ID: 872471
    TARGET: 'doc-prod'
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

pages:
  stage: deploy
  script:
    - echo "Pages accessible through ${CI_PAGES_URL}"
  environment: production
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "translate"

